
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-разработка, IT-Услуги | deep</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="description" content="Веб-разработка, дизайн и код. Работа с различными CMS. Frontend и Backend по низкой цене." />
    <meta name="keywords" content="веб, разработка сайтов, дизайн, студия разработки, сайт под ключ, создать сайт, cms, web, develope, frontend, backend" />
    <meta name="robots" content="index, follow" />

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        var z = null;m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(88184814, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88184814" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    
    <script src="https://kit.fontawesome.com/e9c384c69a.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .text__soon {
            font-size: 80px;
        }
        a{
            color: #BF2D87;
        }
        a:hover{
            color: #8d2164;
        }
        a:visited{
            color: #8d2164;
        }
        .logo {
            width: 440px;
        }
        .social:hover {
            opacity: 0.6;
        }

        @media screen and (max-width: 850px) {
        .text__soon {
            font-size: 40px;
        }
        .logo {
            width: 240px;
        }
        }

        @media screen and (max-width: 375px) {
        .text__soon {
            font-size: 34px;
        }
        .logo {
            width: 200px;
        }
        }
    </style>
</head>
<body style="background-color: #181818;">
    <main class="text-center d-flex flex-column align-items-center">
        <div class="d-flex flex-column align-items-center vertical-center" style="color: #fff;">
            <img src="logo.svg" class="logo" alt="deep">
            <p class="text__soon mt-4 fw-bolder" id="title">Скоро...</p>
            <p class="px-4">Сайт временно находится на тех. обслуживании. <br> По всем вопросам: <a href="mailto:mail@1deep1.ru">mail@1deep1.ru</a></p>
            <div class="d-flex">
                <a href="tg://resolve?domain=deep0D"><i class="fab fa-brands fa-telegram fa-3x me-5 social"></i></a>
                <a href="whatsapp://send?phone=79959058003"><i class="fab fa-whatsapp fa-3x social"></i></a>
            </div>
        </div>
    </main>
</body>

<script>
    const title = document.getElementById("title")
    let name = "Скоро"

    let i = 0
    let dots = ''

    title.innerText = name
    title.innerHTML += '<span id="point"></span>'

    const point = document.getElementById("point")

    function anyActivity() {
        switch (i) {
            case 0:
                dots=''
                break;
            case 1:
                dots='.'
                break;
            case 2:
                dots='..'
                break;
            case 3:
                dots='...'
                break;
        }

        point.innerText = dots

        i++;
        if (i>3) i=0
    }

    const interval = setInterval(anyActivity, 400);
    window.onbeforeunload = function() {
        clearInterval(interval);
    }

    anyActivity()
</script>

</html>